<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="abbreviation"
            type="com.jpaya.englishisfun.abbreviations.ui.model.AbbreviationItem" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_grey"
        android:paddingTop="20dp"
        android:paddingBottom="20dp">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_abbreviation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@{abbreviation.abbr}"
            android:textColor="@color/grey_dark"
            android:textSize="22sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Abbreviation" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:lines="2"
            android:minLines="1"
            android:paddingTop="20dp"
            android:text="@{abbreviation.desc}"
            android:textColor="@color/grey_dark"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_abbreviation"
            tools:text="Description" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
